# application.properties
server.port=80
server.compression.enabled=true

# mybatis db config
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://admin-db-instance.cjue3aaqheyd.ap-northeast-1.rds.amazonaws.com:3306/MAINDB?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.hikari.username=jilzu007
spring.datasource.hikari.password=Junhyeongaws7942^^

# jpa db config
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl-auto=update
spring.jpa.properties.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hikari.jdbc-url=jdbc:mysql://admin-db-instance.cjue3aaqheyd.ap-northeast-1.rds.amazonaws.com:3306/MAINDB?characterEncoding=utf8&allowMultiQueries=true
spring.jpa.hikari.username=jilzu007
spring.jpa.hikari.password=Junhyeongaws7942^^
spring.jpa.open-in-view=false

