# application.properties
server.port=80
server.compression.enabled=true

# db config
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://admin-db-instance.cjue3aaqheyd.ap-northeast-1.rds.amazonaws.com:3306/admindb?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.hikari.username=jilzu007
spring.datasource.hikari.password=Junhyeongaws7942^^
